<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/light_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="@string/light_system"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider2"
            android:layout_width="377dp"
            android:layout_height="1dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <Space
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/led_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led_1"
                android:textSize="20sp" />

            <Space
                android:layout_width="65dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/led_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led_3"
                android:textSize="20sp" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/led_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led_4"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_led_1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/on_off"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_led_3_plus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/plus"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_led_4_plus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/plus2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <Space
                android:layout_width="60dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/led_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led_2"
                android:textSize="20sp" />

            <Space
                android:layout_width="85dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/led_3_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led_3_counter"
                android:textSize="20sp" />

            <Space
                android:layout_width="83dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/led_4_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led_4_counter"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Space
                android:layout_width="40dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_led_2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/on_off2" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_led_3_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/led_3_minus"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Space
                android:layout_width="45dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_led_4_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/led_4_minus" />
        </TableRow>

        <TextView
            android:id="@+id/irrigation_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:text="@string/irrigation_system"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_irrigation"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/open_close" />

            <Space
                android:layout_width="25dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_irrigation_minus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/irrigation_minus" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/irrigation_counter"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/irrigation_counter"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Space
                android:layout_width="12dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_irrigation_plus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="@string/irrigation_plus" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outText"
                android:layout_width="379dp"
                android:layout_height="185dp"
                android:gravity="bottom"
                android:text="@string/irrigation_counter"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_require_manual_control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/require_manual_control" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>